TWITTER_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWITTER_CLIENT_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLIENT_URL=
CALLBACK_URL=
UNIREP_ADDRESS=
APP_ADDRESS=
ETH_PROVIDER_URL=
PRIVATE_KEY=
ENV=