UNIREP_ADDRESS=
APP_ADDRESS=
GENESIS_BLOCK=0
ETH_PROVIDER_URL=
PRIVATE_KEY=
DB_PAT=":memory:"
ENV="local"
CLIENT_URL="http://localhost:3000"
SERVER="http://localhost:8000/api/user"
TWITTER_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWITTER_CLIENT_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RESET_DATABASE=true